<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordSmith Dash</title>
    <link rel="stylesheet" href="../CSS/wordsmithdashcss.css">
</head>
<body>
    <div id="mainGameContainer">
        <div id="firstDiv">
            <h1>TEST REVEAL</h1>
            <button onclick="reveal()">Play</button>
        </div>
        <div id="secondDiv">
            <H1>I HAVE BEEN REVEALED</H1>
        </div>
    </div>
</body>
<script src="../JavaScript/wordsmithdashjs.js"></script>
</html>